<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		
	  	<meta property="fb:app_id" content="801715806509923" />
		<meta property="og:image" content="http://trup.blackted.com/img/logo2.png"/>
 		<meta property="og:type" content="website"/>

 		<meta property="og:title" content="TRUP"/>
    	<meta property="og:site_name" content="Totalny Rejestr Um&#243;w Publicznych"/>
		<meta property="og:description" content="Totalny Rejestr Um&#243;w Publicznych."/> 
		
		<title>Totalny Rejestr Um&#243;w Publicznych</title>
	  	<link rel="stylesheet" href="css/app.css"/>
	  	<link rel="stylesheet" href="css/pu.css"/>
	  	<link rel="stylesheet" href="css/umowa-box.css"/>
	  	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"/>
	  	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css"/>
	  	<link rel="stylesheet" href="lib/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.custom.css"/>
	  	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	  	
	</head>
<body>

<div id="logoContainer"><img src="img/logo.png"/></div>
<div id="fb-root"></div>
<div id="labelContainer">Totalny Rejestr Um&#243;w Publicznych</div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=801715806509923";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div  class="container" id="mainContainer">
	
<!-- 	<p class="alert alert-info mainInfo">
		<b>Totalny Rejest Umow Publicznych - Urzad Miasta. Szczecin</b><br />
		Rejest zawiera umowy publiczne zawarte przez Urzad Miasta, Szczecin.
		<br/>
	</p>
 -->
 	<div id="angularView">
		<div ng-view>
		</div>
	</div>
</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
	<script src="lib/linq/linq.js"></script>

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="lib/jquery-ui-1.10.4/js/jquery-ui-1.10.4.custom.js"></script>

  	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
 	<script src="lib/angular/angular-sanitize.js"></script>
 	
	<script src="lib/ui-utils/modules/utils.js"></script>
	<script src="lib/ui-date/src/date.js"></script>
   
	<script src="lib/bootstrap/js/bootstrap.js"></script> 
  
  	<script src="js/app.js"></script>
  	<script src="js/services.js"></script>
  	<script src="js/myJs.js"></script>
  	<script src="js/controllers/template_defs.js"></script>
  	<script src="js/controllers/main.js"></script>
  	<script src="js/controllers/search.js"></script>
  	<script src="js/controllers/raports.js"></script>
  	<script src="js/controllers/stats.js"></script>
  	<script src="js/controllers/stats_group_by_company.js"></script>
  	<script src="js/controllers/welcome.js"></script>
  	<script src="js/filters.js"></script>
  	<script src="js/directives.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47502015-1', 'blackted.com');
  ga('send', 'pageview', 'index.hmlt');
 </script>

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://dev.blackted.com/owa/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'd8ba893fe8a43953949a3852db7c6e1f']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

</body>
</html>
