<html>
  <head>
    <title></title>
    <META http-equiv="refresh" content="0;URL=http://cru.blackted.com/frontend/app" />
 </head>
  <body bgcolor="#ffffff">
    <center>Laduje.. <a href="http://"></a>
    </center>
  </body>
</html>

